# Proj_MenuJSP

./: .classpath  .project  pom.xml
WebContent/: grid.jsp  hobby.sql  index.jsp  s2h.sql  student.sql  tree.jsp  tree_data1.json
WebContent/WEB-INF/: c1601U.tld  web.xml
WebContent/WEB-INF/classes/: applicationContext.xml  jdbc.properties
WebContent/WEB-INF/classes/com/gufang/tld/: body.ftl  grid.ftl  login.ftl  window.ftl
WebContent/WEB-INF/jsp/: grid.jsp
WebContent/WEB-INF/template2/: body.ftl  demo.ftl  grid.ftl  login.ftl  window.ftl
src/: SqlMapConfig.xml  springrabbitmq.xml
src/com/gufang/bean/: HobbyInfo.java  OrgInfo.java  Student.java  Student2HobbyInfo.java  UserInfo.java
src/com/gufang/mapper/: StudMapper.java  StudMapper.xml  sql.txt
src/com/gufang/mvc/: StudentCtrl.java
src/com/gufang/serv/: IStudentService.java
src/com/gufang/serv/impl/: OrgTreeData.java  StudentService.java
src/com/gufang/test/: TreeDataTest.java
src/com/gufang/tld/: BaseTag.java  BodyTag.java  ButtonInfo.java  ButtonTag.java  ColumnInfo.java  ColumnTag.java  FieldInfo.java  FieldTag.java  FreeMarkerUtil.java  GridInfo.java  GridTag.java  IConstants.java  IDbMapper.java  LineInfo.java  LineTag.java  LoginTag.java  OptionInfo.java  OptionTag.java  PanelTag.java  ToolTag.java  ToolbarInfo.java  TreeData.java  TreeTag.java  Util.java  WindowInfo.java  WindowTag.java  login.ftl  login_zh_CN.ftl  panel.ftl  tree.ftl
src/main/java/com/gufang/oa/: FreeMarkerUtil.java  Starter.java
src/main/java/com/gufang/oa/bean/: A2RInfo.java  AnimalInfo.java  RegionInfo.java
src/main/java/com/gufang/oa/ctrl/: AnimalCtrl.java
src/main/java/com/gufang/oa/mapper/: AnimalMapper.java
src/main/java/com/gufang/oa/service/: IAnimalService.java
src/main/java/com/gufang/oa/service/impl/: AnimalServiceImpl.java
src/main/java/com/test/bean/: BlogInfo.java  BookInfo.java  BookUser.java  M2TInfo.java  MenuInfo.java  TypeInfo.java
src/main/java/com/test/ctrl/: BlogCtrl.java  BookCtrl.java  MenuCtrl.java
src/main/java/com/test/dubbo/: App.java  IUserMng.java  UserInfo.java  UserMng.java
src/main/java/com/test/mapper/: BlogMapper.java  BookMapper.java  M2TMapper.java  MenuMapper.java  TypeMapper.java  sql.txt
src/main/java/com/test/service/: IBlogService.java  IBookService.java  IM2TService.java  IMenuService.java  ITypeService.java
src/main/java/com/test/service/impl/: BlogServiceImpl.java  BookServiceImpl.java  M2TServiceImpl.java  MenuServiceImpl.java  TypeServiceImpl.java
src/main/java/com/test/util/: App.java  FreeMarkerUtil.java  PageUtil.java  RedisTool.java  RedisUtil.java  ResultInfo.java  SolrTool.java  Starter.java
src/main/resources/: application.yml
src/main/resources/mapper/: AnimalMapper.xml  BlogMapper.xml  BookMapper.xml  MenuMapper.xml  TypeMapper.xml  sql.txt
src/main/webapp/WEB-INF/jsp/: addmenu.jsp  animal.jsp  blog.jsp  bookadmin.jsp  bookuser.jsp  login.jsp  menu.jsp  userlikes.jsp
src/main/webapp/ftl/: animal.ftl  blog.html  menu.html
src/main/webapp/html/: 1.html  1019451638596775937.html  11.html  12.html  14.html  15.html  2.html
src/main/webapp/js/: base.css
src/test/java/com/test/dubbo/: AppTest.java
