<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2eeweb-jsptaglibrary_2_0.xsd">
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>cc</short-name>
	<uri>/c1601U</uri>
	<tag>
		<!-- 在页面引入Easyui资源文件包括css,js,image等 -->
		<name>body</name>
		<tag-class>com.gufang.tld.BodyTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<!-- 登录窗口,登录窗口不需要包括在body标签中,login自动引入Easyui资源文件 -->
		<name>login</name>
		<tag-class>com.gufang.tld.LoginTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<!-- 登录窗口点击[登录]时后台的URL 值为字符串-->
			<name>url</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- 用户名输入框的标签名称，值为字符串，例如：登录名 -->
			<name>nameLabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- 用户名输入框的ID，值为字符串，例如：loginid -->
			<name>nameId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- 密码输入框的标签名称，值为字符串，例如：密码 -->
			<name>pwdLabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- 密码输入框的ID，值为字符串，例如：password -->
			<name>pwdId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- 登录按钮的标签名称，值为字符串，例如：登录 -->
			<name>loginLabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<!-- 列表控件,必须包括在body标签中 -->
		<name>grid</name>
		<tag-class>com.gufang.tld.GridTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<!-- 列表控件的ID,在整个网页中必须唯一 -->
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- 
				列表控件数据加载的URL，URL必须返回JSON数据格式，返回数据如果需要分页必须返回java.util.Map对象
				m.put("rows",list) 键值rows对应的对象是列表控件的数据集合
				m.put("total",total) 键值 total对应是数据库表全部记录数
				
				URL值为字符串
			-->
			<name>url</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- 列表控件的标签，值为字符串 -->
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- 列表控件的每页显示记录数，值为数字，默认是4 -->
			<name>pageSize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- 列表控件的每页显示记录数的集合，值为字符串，输入格式如：4,8,16  数字之间以英文逗号分割 -->
			<name>pageDim</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- 列表控件是否只支持单选行 ，值为true/false-->
			<name>selectOne</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- 列表控件是否支持远程排序，值为true/false,默认是本地排序，也就是网页内部数据集排序 -->
			<name>remoteSort</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- 列表控件的列集合，值为集合，Easyuitld-2.0使用嵌套内部标签实现 -->
			<name>cols</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- 列表控件的按钮集合，值为集合，Easyuitld-2.0放弃使用 -->
			<name>btns</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- 列表控件的工具条配置，值为对象，Easyuitld-2.0新增功能，用嵌套内部标签实现 -->
			<name>tb</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- 列表控件是否显示分页导航，值为true/false -->
			<name>pagination</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- 列表控件是否显示行序号 值为true/false -->
			<name>rownumbers</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<!-- 列表控件中列标签 -->
		<name>column</name>
		<tag-class>com.gufang.tld.ColumnTag</tag-class>
		<body-content>empty</body-content>
		<!-- 列ID，其必须与生成JSON数据的实体类的属性一致，大小写也必须相同 -->
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- 列是否支持排序，默认是本地排序 ，值为true/false-->
		<attribute>
			<name>sortable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- 列的宽度，默认是20 ，值为数字-->
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- 列的显示名称，显示在第一行上，值为字符串-->
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- 列是否是隐藏，默认为false，值为true/false-->
		<attribute>
			<name>hidden</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- 列的显示格式，对应一个Javascript方法，方法接收三个参数(cellValue,rowObject,rowIndex)，
			cellValue:当前单元格的值
			rowObject:当前行对象
			rowIndex:当前行序号
			值为字符串
		-->
		<attribute>
			<name>formatter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- 列的类型，默认为text，值为字符串
			text:代表普通文本
			checkbox：代表以Checkbox控件显示数据
			date：代表日期类型
		-->
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<!-- 列表框的工具条标签，无属性定义，可以嵌套line标签，每一line标签显示一行-->
		<name>toolbar</name>
		<tag-class>com.gufang.tld.ToolTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<!-- 工具条中的line标签，无属性定义，可以嵌套field或button标签，field和button控件依次向右排放-->
		<name>line</name>
		<tag-class>com.gufang.tld.LineTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<!-- window窗口标签，用于定义一窗口控件，其内部可以嵌套field或button标签-->
		<name>window</name>
		<tag-class>com.gufang.tld.WindowTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<!-- window窗口标签的ID，在全网页内部唯一 ，值为字符串-->
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- window窗口提交的URL，值为字符串，窗口内部表单以Ajax方式提交的URL-->
			<name>url</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- window窗口的标题，值为字符串-->
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- window窗口中表单Form的ID，在全网页内部唯一，值为字符串-->
			<name>fromId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- window窗口的宽度，值为数字-->
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- window窗口的高度，值为数字-->
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- window窗口关联列表框的ID，值为字符串-->
			<name>datagrid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- window窗口内部的输入域集合，值为集合，Easyuitld-2.0使用嵌套标签实现-->
			<name>flds</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- window窗口内部的按钮集合，值为集合，Easyuitld-2.0使用嵌套标签实现-->
			<name>btns</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<!-- 输入域标签，默认类型为text
			text：代表输入框
			date:代表日期输入框
			datetime:代表日期时间输入框
			hidden:代表隐藏输入框
			radio：代表单选框
			checkbox：代表复选框
			combobox：代表下拉框
			divcombobox：代表使用Ajax加载数据的下拉框
			divradio：代表使用Ajax加载数据的单选框
			divcheckbox：代表使用Ajax加载数据的复选框
		-->
		<name>field</name>
		<tag-class>com.gufang.tld.FieldTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<!-- 输入域的ID，一定与后台实体类的属性一一对应 -->
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- 输入域的类型，默认为text
				text：代表输入框
				date:代表日期输入框
				datetime:代表日期时间输入框
				hidden:代表隐藏输入框
				radio：代表单选框
				checkbox：代表复选框
				combobox：代表下拉框
				divcombobox：代表使用Ajax加载数据的下拉框
				divradio：代表使用Ajax加载数据的单选框
				divcheckbox：代表使用Ajax加载数据的复选框
			 -->
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- 输入域的显示标签，值为字符串-->
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- 使用Ajax动态加载控件对应后台URL，值为字符串-->
			<name>url</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- 单选框，复选框和下拉框显示内容和实际值对应的字段名称，默认值为id，值为字符串
				如果实体类使用val代表实际值，idField设置为val
			-->
			<name>idField</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- 单选框，复选框和下拉框显示内容和实际值对应的字段名称，默认值为name，值为字符串
				如果实体类使用text代表实际值，nameField设置为text
			-->
			<name>nameField</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- 输入域的宽度，值为数字-->
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- 单选框，复选框和下拉框点击执行Javascrpt方法，值为字符串-->
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- 输入框是否是多行显示 值为true/false 默认为false-->
			<name>multiline</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<!-- 单选框，复选框和下拉框中定义静态数据标签-->
		<name>option</name>
		<tag-class>com.gufang.tld.OptionTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<!-- 对应实际数值-->
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- 对应显示名称-->
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<!-- 列表框或窗口中的按钮标签-->
		<name>button</name>
		<tag-class>com.gufang.tld.ButtonTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<!-- 按钮上点击事件-->
			<name>click</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- 按钮上的名称-->
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<!-- 树状控件标签-->
		<name>tree</name>
		<tag-class>com.gufang.tld.TreeTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<!-- 树状控件的ID-->
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- 树状控件加载数据对应的URL-->
			<name>url</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- 树状控件的宽度-->
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- 树状控件加载数据执行的Http方法，get或post-->
			<name>method</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- 树状控件所在网页的区域，west/easy/center等-->
			<name>region</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- 树状控件的标题-->
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- 树状控件的宽度-->
			<name>panelWidth</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- 树状控件的节点是否显示为CheckBox-->
			<name>checkbox</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<!-- Panel面板控件标签-->
		<name>panel</name>
		<tag-class>com.gufang.tld.PanelTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<!-- Panel中包含Form表单的ID，在网页内唯一-->
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- Panel中包含Form表单的提交URL-->
			<name>url</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- Panel的标题-->
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- Panel的显示区域，west/easy/center等-->
			<name>region</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- Panel的宽度-->
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- Panel的高度-->
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- Panel的关联的列表框ID-->
			<name>datagrid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- window窗口内部的输入域集合，值为集合，Easyuitld-2.0使用嵌套标签实现-->
			<name>flds</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- window窗口内部的按钮集合，值为集合，Easyuitld-2.0使用嵌套标签实现-->
			<name>btns</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib> 
