create table t_menu(id bigint auto_increment primary key,
	name varchar(40),price float,dt date);
	
create table t_menutype(id int auto_increment primary key,
	name varchar(40));
	
create table t_m2t(mid int,tid int);

insert into t_menutype(name) values ('鲁菜');
insert into t_menutype(name) values ('京菜');
insert into t_menutype(name) values ('川菜');
insert into t_menutype(name) values ('家常菜');

insert into t_menu(name,price,dt) values('宫保鸡丁',20.2,'2018-7-7');
insert into t_menu(name,price,dt) values('麻辣豆腐',10.2,'2018-7-7');
insert into t_menu(name,price,dt) values('剁椒鱼头',120,'2018-7-7');
insert into t_menu(name,price,dt) values('土豆丝',10.2,'2018-7-7');

insert into t_m2t(mid,tid) values(1,1);
insert into t_m2t(mid,tid) values(1,2);
insert into t_m2t(mid,tid) values(2,3);
insert into t_m2t(mid,tid) values(3,3);
insert into t_m2t(mid,tid) values(3,2);
insert into t_m2t(mid,tid) values(4,4);